admin=org.savapage.server.xmlrpc.AdminHandler
client=org.savapage.server.xmlrpc.ClientAppHandler
cups-event=org.savapage.server.xmlrpc.CupsEventHandler
rfid-event=org.savapage.server.xmlrpc.RfidEventHandler
